{
  "extends": "@react-native/typescript-config",
  "include": [
    "tailwind.d.ts",
    "src",
    "src/App.tsx",
    "nativewind-env.d.ts",
    "declarations.d.ts"
  ],
  "compilerOptions": {
    "types": [
      "nativewind"
    ]
  }
}